server {
    server_name phpfpm.local;
    root /var/www/html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
